# API Keys
GEMINI_API_KEY_1=AIzaSyBvMsqbc7W_LQXX6RRBsajiHNvJjrCr2wA
GEMINI_API_KEY_2=AIzaSyDyo57UZ7lCVVwxKHMcIUUeK7Ua218pDxg
GEMINI_API_KEY_3=AIzaSyBRGNZOgF52hfzaD8gOpyk3y0GWRfZa11Q
TAVILY_API_KEY=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
#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
#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
SCRAPERAPI_API_KEY=a7c5a373f16ab6af5f5b9db90009bd0a
# Development Settings
DEVELOPMENT_MODE=true
LOG_LEVEL=DEBUG

# Pipeline Configuration (Updated)
REFINED_QUERIES_COUNT=30
SEARCH_RESULTS_PER_QUERY=4
ROWS_PER_SUBTOPIC=5

# Gemini Configuration
GEMINI_MAX_TOKENS=8192
