# API Keys
GEMINI_API_KEY=AIzaSyCHCG9v2WSvjq-b33X19mmqY8sS-XhsSE4 #AIzaSyBRGNZOgF52hfzaD8gOpyk3y0GWRfZa11Q #AIzaSyCHCG9v2WSvjq-b33X19mmqY8sS-XhsSE4 #AIzaSyBRGNZOgF52hfzaD8gOpyk3y0GWRfZa11Q   AIzaSyDmP_HWOZEWtjLMzzasiNvFUx5nykdMPcE
#GEMINI_API_KEY_2= AIzaSyBvMsqbc7W_LQXX6RRBsajiHNvJjrCr2wA #AIzaSyD1zkLewwoD-Ly9Z7VPGAU8kcY5vzlePns #AIzaSyBvMsqbc7W_LQXX6RRBsajiHNvJjrCr2wA    AIzaSyCXe6cBuc43nQx3MDaKdKFKAbUUqGan-_A
#GEMINI_API_KEY_3=AIzaSyBsUAl53ybuOuWSlVetNAtZGAICr6Wl244 #AIzaSyCJELfo-2borHP8jFI2GKrTslRqFcjwhoY #AIzaSyBsUAl53ybuOuWSlVetNAtZGAICr6Wl244    AIzaSyDH-6kHIyu-wglOEIAVO_qA7GAxTeSoUH8
TAVILY_API_KEY=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
#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
#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
SCRAPERAPI_API_KEY=a7c5a373f16ab6af5f5b9db90009bd0a
# Development Settings
DEVELOPMENT_MODE=true
LOG_LEVEL=DEBUG

OUTPUT_DIR=D:\Learn\web_data_generation_pipeline\test_env
# Pipeline Configuration (Updated)
REFINED_QUERIES_COUNT=5
SEARCH_RESULTS_PER_QUERY=3
ROWS_PER_SUBTOPIC=5

# Gemini Configuration
GEMINI_MAX_TOKENS=8192
